// App styles
@import "../../assets/styles/base/_mixins"
@import "../../assets/styles/base/_typography"
@import "../../assets/styles/base/_variables"

collection-grids
  margin: 2rem 0

  .grid-collection

    .grid-collection-item
      background: white
      cursor: pointer
      padding: 0
      text-align: center

      a.grid-content
        box-sizing: border-box
        display: block
        padding: 1.5rem
        text-decoration: none

        .grid-body
          max-height: 100px
          width: auto

          img
            max-height: 100px
            width: 100%

        .grid-title
          color: $color-gray-500
          font-size: 0.9rem
          margin: 1rem 0 0
          padding: 0 1rem