// App styles
@import "../../assets/styles/base/_mixins"
@import "../../assets/styles/base/_typography"
@import "../../assets/styles/base/_variables"

tile-customizer
  .tile-customizer
    background: white

    .tile-tools
      align-items: center
      background: $color-gray-900
      display: flex
      justify-content: start
      list-style: none
      margin: 0
      padding: 8px
      width: 100%

    .tile-tool-item
      background: white
      box-sizing: border-box
      margin: 0 8px
      padding: 8px

    .tile-clone-button
      button
        background: transparent !important
        border: 2px dotted $color-gray-400
        padding: 2rem
        width: 100%

        md-icon
          color: $color-light-green-500

    .selected-tiles
      .tile
        border: 1px solid $color-gray-400
