// App styles
@import "../../assets/styles/base/_mixins"
@import "../../assets/styles/base/_typography"
@import "../../assets/styles/base/_variables"

.tile-set-content
  background: $color-gray-100

collection-tiles

  .tile-collection

    .tile-collection-list
      list-style: none
      margin: 0
      padding: 0

    .tile-collection-item
      background: white
      border: 2px solid transparent
      cursor: pointer
      margin-bottom: 1rem
      padding: 0
      text-align: center

      &:last-child
        margin-bottom: 0

      &:hover
        &:not(.selected)
          border-color: $color-light-green-300

      a.tile-content
        align-content: center
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 0.8rem 0
        position: relative
        text-decoration: none

        .tile-body
          display: table
          margin: 0
          min-height: 80px
          padding: 0
          width: 100%

          >div
            display: table-cell
            vertical-align: middle

        .tile-shape
          background: $color-blue-500
          margin: 0 auto

          &.size-12
            height: 80px
            width: 80px

          &.size-10
            height: 70px
            width: 70px

          &.size-8
            height: 60px
            width: 60px

          &.size-6
            height: 50px
            width: 50px

          &.size-4
            height: 40px
            width: 40px

          &.size-3
            height: 28px
            width: 28px

        .hex-container
          position: relative
          visibility: hidden
          outline: 1px solid transparent

          &::after
            content: ''
            display: block
            padding-bottom: 86.602%

          .hex-out
            position: absolute
            width: 96%
            padding-bottom: 110.851%
            margin: 0 2%
            overflow: hidden
            visibility: hidden
            outline: 1px solid transparent
            -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
            -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
            transform: rotate3d(0,0,1,-60deg) skewY(30deg)

            *
              position: absolute
              visibility: visible
              outline: 1px solid transparent

            .hex-in
              display: block
              width: 100%
              height: 100%
              text-align: center
              background-color: $color-blue-500
              overflow: hidden
              -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
              -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
              transform: skewY(-30deg) rotate3d(0,0,1,60deg)

        .tile-title
          color: $color-gray-500
          font-size: 0.9rem
          margin: 0.5rem 0 0
          padding: 0 1rem
          width: 100%

          &.tile-title-hex
            margin: 1.4rem 0 0

      .selected-overlay
        background: $color-light-green-300
        bottom: 0
        display: none
        left: 0
        opacity: 0
        position: absolute
        right: 0
        top: 0
        transition: opacity 0.2s

      .selected-icon
        bottom: 10px
        color: $color-light-green-500
        content: ""
        height: 20px
        opacity: 0
        position: absolute
        right: 10px
        width: 20px
        transition: opacity 0.2s

      &.selected

        a.tile-content
          &:after
            opacity: 1

        .selected-overlay
          display: block
          opacity: 0.1

        .selected-icon
          opacity: 1



.tile-bottom-sheet
  background: $color-gray-900
  box-sizing: border-box
  display: block
  margin: 0.5rem
  padding: 2rem
  width: 100%
  transition: 1s ease

  md-input-container
    color: $color-gray-500
    margin: 0
    padding: 0

    label, input
      color: $color-gray-500

    input
      border-color: $color-gray-500

  h3
    color: white
    margin: 0 0 1.4rem

  p
    color: $color-gray-400
    margin: 0.8rem 0 2rem

  .tile-selector
    align-content: space-around
    display: flex
    flex-wrap: wrap
    width: 100%

    .tile-item
      background: white
      border: 2px solid transparent
      cursor: pointer
      display: flex
      outline: none
      margin: 1.5%
      padding: 1rem
      position: relative

      &:hover
        &:not(.selected)
          border-color: $color-light-green-300

      .tile-image
        width: 100%

      .tile-title
        color: $color-gray-900
        font-size: 0.9rem
        margin-bottom: 0
        margin-top: 1rem
        text-align: center

      .selected-overlay
        background: $color-light-green-300
        bottom: 0
        display: none
        left: 0
        opacity: 0
        position: absolute
        right: 0
        top: 0
        transition: opacity 0.2s

      .selected-icon
        bottom: 10px
        color: $color-light-green-500
        content: ""
        height: 20px
        opacity: 0
        position: absolute
        right: 10px
        width: 20px
        transition: opacity 0.2s

      &.selected

        .selected-overlay
          display: block
          opacity: 0.1

        .selected-icon
          opacity: 1

@media (max-width: 599px)

  collection-tiles

    .tile-collection

      .tile-collection-item
        margin-bottom: 0.5rem

        a.tile-content

          .tile-body
            display: none !important

          .tile-title
            margin: 0rem
            width: 100%

    .tile-bottom-sheet

      h3
        font-size: 14px