previewer
  background: transparent
  height: 75%
  overflow: hidden
  position: relative
  width: 80%
  z-index: 100

  md-progress-circular
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 300

  #previewer-image
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    z-index: 200

  #grid
    border: 1px solid $color-gray-400
    left: 50%
    overflow: hidden
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: -1

    #grid-inner-wrapper
      height: 300%
      left: 0
      position: relative
      top: 0
      width: 300%

      span
        background: white
        border: 1px solid $color-gray-300
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
        display: inline-block
        position: absolute
        z-index: 10

  .no-image
    display: inline-block
    font-size: 0.8rem
    font-weight: bold
    left: 50%
    position: absolute
    text-align: center
    top: 50%
    transform: translate(-50%, -50%)
