/*
*
* COLOR DEFINITION
*

$color-gray-50: #FAFAFA
$color-gray-100: #F5F5F5
$color-gray-200: #EEEEEE
$color-gray-300: #E0E0E0
$color-gray-400: #BDBDBD
$color-gray-500: #9E9E9E
$color-gray-600: #757575
$color-gray-700: #616161
$color-gray-800: #424242
$color-gray-900: #212121

$color-blue-50: #E3F2FD
$color-blue-100: #BBDEFB
$color-blue-200: #90CAF9
$color-blue-300: #64B5F6
$color-blue-400: #42A5F5
$color-blue-500: #2196F3
$color-blue-600: #1E88E5
$color-blue-700: #1976D2
$color-blue-800: #1565C0
$color-blue-900: #0D47A1

$color-light-green-50: #F1F8E9
$color-light-green-100: #DCEDC8
$color-light-green-200: #C5E1A5
$color-light-green-300: #AED581
$color-light-green-400: #AED581
$color-light-green-500: #8BC34A
$color-light-green-600: #7CB342
$color-light-green-700: #689F38
$color-light-green-800: #558B2F
$color-light-green-900: #33691E
