// Vendor styles
@import "/bower_components/html5-boilerplate/dist/css/normalize.css"
@import "/bower_components/html5-boilerplate/dist/css/main.css"
@import "/bower_components/angular-material/angular-material.min.css"
@import "https://fonts.googleapis.com/icon?family=Material+Icons"
@import "/bower_components/md-steppers/dist/md-steppers.min.css"

// App styles
@import "assets/styles/base/_mixins"
@import "assets/styles/base/_typography"
@import "assets/styles/base/_variables"

// Layout styles
@import "assets/styles/layout/custom_stepper"


// Component Styles
@import "components/intro/intro"
@import "components/login/login"
@import "components/navigation/navigation"
@import "components/customizer/customizer"
@import "components/collection-tiles/collection-tiles"
@import "components/builder/builder"
@import "components/summary/summary"
@import "components/previewer/previewer"

// Common styles

h2
  margin: 0

tile-canvas
  cursor: url('/assets/images/bucket_cursor.png') 20 20, default

svg
  width: 100%

.cell
  cursor: default

  &.grid_selected

  &.cell_selected
    cursor: pointer

  &.cell_filled

md-input-container:not(.md-input-invalid) .md-input-message-animation
  visibility: hidden