// App styles
@import "../../assets/styles/base/_mixins"
@import "../../assets/styles/base/_typography"
@import "../../assets/styles/base/_variables"

builder
  .builder

    .tile-selector
      background: $color-gray-900
      display: flex
      margin: 0 0 1rem
      overflow-x: auto
      padding: 8px

      ul.tile-list
        display: block
        list-style: none
        margin: 0
        padding: 0
        white-space: nowrap
        width: 100%

        .tile-selector-item
          background: white
          border: 2px solid transparent
          box-sizing: border-box
          cursor: pointer
          display: inline-block
          height: auto
          margin: 0 8px
          max-width: 60px
          position: relative
          width: 100%

          &:focus
            outline: none

          &:hover
            &:not(.selected)
              border: 2px solid $color-light-green-400

          &.selected
            border: 2px solid $color-light-green-300

            .selected-overlay
              display: block
              opacity: 0.1

            .selected-icon
              opacity: 1

          img
            width: 100%

          .selected-icon
            bottom: 4px
            color: $color-light-green-500
            content: ""
            height: 20px
            opacity: 0
            position: absolute
            right: 6px
            width: 20px
            transition: opacity 0.2s

          .selected-overlay
            background: $color-light-green-300
            bottom: 0
            display: none
            left: 0
            opacity: 0
            position: absolute
            right: 0
            top: 0
            transition: opacity 0.2s


      .customize-tiles-empty
        color: $color-gray-400
        margin-left: 20px
        cursor: pointer

      .selected-tiles
        .tile
          border: 1px solid $color-gray-400

      .tile-clone-button
        display: inline-block
        max-width: 60px
        width: 100%

        button
          background: transparent !important
          border: 2px dotted $color-gray-400
          padding: 1rem
          width: 100%

          md-icon
            color: $color-light-green-500

    .work-table
      .grid
        border: 1px solid $color-gray-600
        box-sizing: border-box
        display: block
        font-size: 0px
        height: 100vw
        margin: 0 auto
        max-height: 400px
        max-width: 400px
        text-align: center
        width: 100vw

        div.row
          box-sizing: border-box
          display: inline-block
          font-size: 0px
          margin: 0
          padding: 0
          width: 100%

          span.cell
            background-color: white
            box-sizing: border-box
            border: 1px solid $color-gray-600
            display: inline-block
            font-size: 16px
            margin: 0
            outline: none
            padding: 0
            position: relative

            &.no-tile-selected
              background: $color-gray-200

            .no-tile-selected-title
              color: $color-gray-600
              display: block
              font-size: 0.8rem
              font-weight: bold
              left: 50%
              position: absolute
              text-align: center
              top: 50%
              transform: translate(-50%, -50%)
              width: 100%

            &.tile-selected
              cursor: url('/assets/images/stamp_cursor.png'), default

            &.tile-cloned
              cursor: pointer

            .tile-actions
              background-color: $color-light-green-600
              border-radius: 2px
              bottom: 0
              left: 50%
              max-width: 70px
              padding: 4px
              position: absolute
              transform: translate(-50%, -8px)
              width: 100%

              &:after
                border-bottom: 6px solid $color-light-green-600
                border-left: 6px solid transparent
                border-right: 6px solid transparent
                content: ''
                left: 50%
                position: absolute
                top: -6px
                transform: translate(-50%)

              md-icon
                border: none
                color: white
                cursor: pointer
                outline: none

    .worktable-tools
      background: white

      md-list-item
        label.grid-size-selector
          cursor: pointer
          display: inline-block
          margin-right: 4px
          position: relative

          &:hover > img
            border: 2px solid $color-light-green-300

          input
            display: none
            visibility: hidden

            + img
              background-color: $color-gray-200
              opacity: 0.4

            &:checked + img
              background-color: $color-gray-200
              opacity: 1

          img
            border: 2px solid white
            max-width: 30px
            width: 100%

          .grid-size-selector-text
            font-size: 0.6rem
            font-weight: bold
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)

        .preview
          color: $color-light-green-400
          cursor: pointer

          &:hover
            color: $color-light-green-500

          &:active
            color: $color-light-green-800



.tile-customizer
  background: $color-gray-200
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12)
  overflow: hidden
  position: relative
  width: 85%
  height: 85%

  .tile-tools
    background: white
    height: 100%
    overflow: hidden
    box-sizing: content-box

    .tile-tools-wrapper
      box-sizing: border-box
      height: calc(100% - 48px)
      overflow: auto
      padding: 8px

      h3
        padding: 8px

      .example-images
        align-items: flex-start
        display: flex
        justify-content: center

        span
          background: white
          border: 2px solid transparent
          cursor: pointer
          margin: 0.5rem 1rem
          outline: none
          padding: 1rem
          position: relative
          text-align: center
          width: 50%

          .selected-overlay
            background: $color-light-green-300
            bottom: 0
            display: none
            left: 0
            opacity: 0
            position: absolute
            right: 0
            top: 0
            transition: opacity 0.2s

          .selected-icon
            bottom: 10px
            color: $color-light-green-500
            content: ""
            height: 20px
            opacity: 0
            position: absolute
            right: 10px
            width: 20px
            transition: opacity 0.2s

          &.selected
            cursor: default

            .selected-overlay
              display: block
              opacity: 0.1

            .selected-icon
              opacity: 1

          &:first-child
            margin-top: 0

          &:last-child
            margin-bottom: 0

          &:hover
            &:not(.selected)
              border-color: $color-light-green-300

          h3
            box-sizing: border-box
            color: #9E9E9E
            font-size: 0.9rem
            margin: 0.5rem 0 0
            padding: 0 1rem
            width: 100%

          img
            background: black
            border: 1px solid $color-gray-600
            max-width: 150px
            width: 100%

      .color-picker
        padding: 0
        text-align: center

        .color-item
          margin-bottom: 16px
          overflow: hidden

          &:focus
            border: 0
            outline: none

          .color
            border-radius: 50%
            display: inline-block
            cursor: pointer
            margin-top: 2px
            position: relative
            height: 40px
            width: 40px

            &:hover
              box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.5)

            .selected
              color: $color-gray-300
              display: inline-block
              left: 50%
              position: absolute
              top: 50%
              transform: translate(-50%, -50%)

          .color-name
            color: $color-gray-600
            display: block
            font-size: 0.5rem

  .close-button
    background: $color-gray-300
    cursor: pointer
    left: 0
    padding: 8px
    position: absolute
    top: 0

    &:hover
      background-color: $color-gray-400

    &:focus
      border: none
      outline: none


  .customize-tile-display
    background: $color-gray-400
    overflow: scroll
    padding-top: 40px
    padding-bottom: 40px
    padding-left: 4%

    .tile-selector-item
      background: white
      border: 2px solid transparent
      box-sizing: border-box
      height: auto
      margin: 1.5%
      outline: none

      img
        width: 100%

  .customize-tile-selector
    height: 100%
    overflow: hidden

    .customize-tile-collection
      height: calc(100% - 48px)
      overflow: auto

      .search

        md-input-container
          margin: 1.6rem 0 0
          padding: 0 1rem

          label
            margin-left: 1rem

          .md-errors-spacer
            min-height: 8px

      .customize-tile

        .customize-tile-item
          background: white
          border: 2px solid transparent
          cursor: pointer
          display: inline-block
          margin: 1.5%
          outline: none
          padding: 1rem
          position: relative

          &:hover
            &:not(.selected)
              border-color: $color-light-green-300

          .tile-image
            width: 100%

          .tile-title
            color: $color-gray-900
            font-size: 0.9rem
            margin: 0 0 0.5rem
            text-align: center

  .dialog-actions
    margin-top: auto

.tile-selector-actions
  background-color: $color-light-green-600
  border-radius: 2px
  display: block
  max-width: 26px
  opacity: 1
  padding: 4px
  position: absolute
  right: 0
  top: 0
  transform: translateX(-60px)
  width: 100%

  &:after
    border-bottom: 6px solid transparent
    border-left: 6px solid $color-light-green-600
    border-top: 6px solid transparent
    content: ''
    position: absolute
    right: -6px
    top: 50%
    transform: translateY(-50%)

  md-icon
    color: white
    display: block

.step-container-wrapper
  height: calc(100% - 49px - 4rem)
  overflow: scroll
  padding: 1.4rem 2rem

.step-content
  height: 100%
  overflow: hidden

.bottom-navigation
  background: white !important
  width: 100%

md-step-content
  >div
    height: 100%

@media (max-width: 599px)
  .builder
    .work-table
      .grid
        margin-top: 1rem !important
        max-height: 75vw !important
        max-width: 75vw !important

        div.row
          span.cell
            .no-tile-selected-title
              font-size: 0.6rem !important

  .tile-customizer

    .tile-preview
      height: 50%

    .tile-tools
      height: 50%
      overflow: hidden

      .tile-tools-wrapper
        h3
          font-size: 14px

    .customize-tile-display
      height: 35%
      overflow: hidden
      padding-bottom: 0px

      h3
        font-size: 14px

    .customize-tile-selector
      height: 65%
      overflow: hidden

      .customize-tile-collection
        height: calc(100% - 48px)
        overflow: auto

        .search
          md-input-container
            margin: 1rem 0 0
            padding: 0 1rem

        .customize-tile
          .customize-tile-item
            padding: 0.5rem

  .start-over-dialog
    .md-button
      span
        font-size: 10px
